{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/XKjBWKLcyZeRphtMtWeu_8c-TAc\"",
 "discoveryVersion": "v1",
 "id": "myApi:v2",
 "name": "myApi",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "backend.mathconnect.Kyoukasuigetsu.example.com",
 "ownerName": "backend.mathconnect.Kyoukasuigetsu.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://glass-cedar-860.appspot.com/_ah/api/",
 "rpcUrl": "https://glass-cedar-860.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "MyRoom": {
   "id": "MyRoom",
   "type": "object",
   "properties": {
    "canvas": {
     "type": "string"
    },
    "drawing": {
     "type": "string"
    },
    "friends": {
     "type": "string"
    },
    "paint": {
     "type": "string"
    },
    "path": {
     "type": "string"
    },
    "room": {
     "type": "string"
    },
    "roomAll": {
     "type": "string"
    }
   }
  },
  "MyUser": {
   "id": "MyUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "friends": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "picture": {
     "type": "string"
    },
    "user": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.addFriend": {
   "id": "myApi.addFriend",
   "parameters": {
    "friend": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user",
    "friend"
   ],
   "returns": {
    "$ref": "MyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.sayHi": {
   "id": "myApi.sayHi",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.setPicture": {
   "id": "myApi.setPicture",
   "parameters": {
    "picture": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user",
    "picture"
   ],
   "returns": {
    "$ref": "MyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.userCreateRoom": {
   "id": "myApi.userCreateRoom",
   "parameters": {
    "friends": {
     "type": "string",
     "required": true
    },
    "room": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "room",
    "friends"
   ],
   "returns": {
    "$ref": "MyRoom"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.userJoinRoom": {
   "id": "myApi.userJoinRoom",
   "parameters": {
    "friend": {
     "type": "string",
     "required": true
    },
    "room": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "room",
    "friend"
   ],
   "returns": {
    "$ref": "MyRoom"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.userLogin": {
   "id": "myApi.userLogin",
   "parameters": {
    "pass": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user",
    "pass"
   ],
   "returns": {
    "$ref": "MyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.userPassChange": {
   "id": "myApi.userPassChange",
   "parameters": {
    "pass": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user",
    "pass"
   ],
   "returns": {
    "$ref": "MyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.userRegister": {
   "id": "myApi.userRegister",
   "parameters": {
    "pass": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user",
    "pass"
   ],
   "returns": {
    "$ref": "MyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
