<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    tools:context="com.example.kyoukasuigetsu.mathconnect.ConnectActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tableRow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/drawbutton"
            android:id="@+id/drawButton"/>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/shapebutton"
            android:id="@+id/shapeButton"
            android:layout_alignBottom="@+id/drawButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/mathbutton"
            android:id="@+id/mathButton"
            android:layout_alignBottom="@+id/shapeButton"
            android:layout_toEndOf="@+id/shapeButton"
            android:layout_toRightOf="@+id/shapeButton" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/settingsbutton"
            android:id="@+id/settingsButton" />

    </TableRow>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff2f1ecd"
        android:layout_below="@+id/tableRow"
        android:layout_alignRight="@+id/tableRow"
        android:layout_alignEnd="@+id/tableRow"></GridLayout>

</RelativeLayout>
