<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_alignParentTop="true"
    tools:context="com.example.kyoukasuigetsu.mathconnect.HomePage">

    <Button
        style="@style/Text_Button"
        android:text="Settings"
        android:id="@+id/settings_Button"
        android:onClick="gotoSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="@style/Text_Button"
        android:text="Saved"
        android:id="@+id/saved_Button"
        android:layout_above="@+id/settings_Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Text_Button"
        android:text="Connect"
        android:onClick="gotoConnect"
        android:id="@+id/connect_Button"
        android:layout_above="@+id/saved_Button"
        android:layout_alignRight="@+id/saved_Button"
        android:layout_alignEnd="@+id/saved_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Text_Button"
        android:text="Profile"
        android:onClick="gotoProfile"
        android:id="@+id/profile_Button"
        android:layout_above="@+id/connect_Button"
        android:layout_alignRight="@+id/connect_Button"
        android:layout_alignEnd="@+id/connect_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
</RelativeLayout>
